{
  "type": "module",
  "scripts": {
    "start": "cd .. && npm start",
    "test": "playwright test"
  },
  "dependencies": {
    "@kentcdodds/workshop-app": "^3.9.5",
    "@playwright/test": "^1.41.2",
    "cross-env": "^7.0.3"
  }
}
