{
  "type": "module",
  "scripts": {
    "start": "cd .. && npm run start",
    "test": "playwright test"
  },
  "dependencies": {
    "@epic-web/config": "^1.16.3",
    "@epic-web/workshop-app": "^6.14.4",
    "@playwright/test": "^1.49.0",
    "cross-env": "^7.0.3",
    "@epic-web/workshop-cli": "^6.14.4",
    "@epic-web/workshop-utils": "^6.14.4"
  }
}
